!RBIX
0
x
M
1
n
n
x
10
__script__
i
37
5
7
0
64
47
49
1
1
15
99
7
2
65
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
s
11
spec_helper
x
7
require
x
7
Gherkin
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Gherkin
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
6
Parser
x
11
open_module
x
15
__module_init__
M
1
n
n
x
6
Parser
i
13
5
66
5
45
0
1
56
2
47
50
3
1
11
I
3
I
0
I
0
I
0
n
p
4
x
6
Parser
n
M
1
p
2
x
9
for_block
t
n
x
6
Parser
i
11
5
7
0
64
56
1
47
50
2
1
11
I
4
I
0
I
0
I
0
I
-2
p
3
s
39
should raise when feature doesn't parse
M
1
p
2
x
9
for_block
t
n
x
6
Parser
i
83
45
0
1
13
71
2
47
9
32
47
49
3
0
13
5
7
4
64
47
49
5
1
49
6
0
47
49
7
1
15
8
46
5
7
4
64
47
49
5
1
49
6
0
49
2
1
19
0
15
5
56
8
47
50
9
0
5
7
10
13
70
9
75
15
44
43
11
7
12
78
49
2
2
6
10
47
49
13
1
49
14
1
11
I
7
I
1
I
0
I
0
I
-2
p
15
x
6
Parser
n
x
3
new
x
8
allocate
s
9
formatter
x
4
mock
x
14
as_null_object
x
10
initialize
M
1
p
2
x
9
for_block
t
n
x
6
Parser
i
19
21
1
0
7
0
64
65
49
1
0
4
9
79
82
2
49
3
3
11
I
6
I
0
I
0
I
0
I
-2
p
4
s
21
Feature: f
Feature: f
x
11
active_path
x
1
-
x
5
parse
p
5
I
0
I
8
I
0
I
9
I
13
x
67
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/parser/parser_spec.rb
p
0
x
6
lambda
n
x
6
Regexp
s
14
Parse error at
x
11
raise_error
x
6
should
p
11
I
0
I
6
I
0
I
7
I
31
I
8
I
38
I
a
I
4f
I
8
I
53
x
67
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/parser/parser_spec.rb
p
1
x
1
p
x
2
it
p
5
I
0
I
5
I
0
I
6
I
b
x
67
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/parser/parser_spec.rb
p
0
x
8
describe
p
3
I
2
I
5
I
d
x
67
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/parser/parser_spec.rb
p
0
x
13
attach_method
p
3
I
2
I
4
I
1c
x
67
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/parser/parser_spec.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
9
I
3
I
25
x
67
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/parser/parser_spec.rb
p
0
