!RBIX
0
x
M
1
n
n
x
10
__script__
i
108
26
93
0
15
29
67
0
5
7
0
64
47
49
1
1
15
45
2
3
43
4
43
5
7
6
56
7
50
8
1
15
5
44
43
9
79
49
10
1
13
7
6
7
11
35
1
49
12
2
15
47
49
13
1
15
5
7
6
56
14
47
50
15
1
30
8
102
26
93
1
15
24
13
45
16
17
12
49
18
1
10
84
8
97
15
5
7
6
56
19
47
50
13
1
25
8
102
15
92
1
27
34
92
0
27
15
2
11
I
7
I
0
I
0
I
0
n
p
20
s
18
cucumber/rake/task
x
7
require
x
8
Cucumber
n
x
4
Rake
x
4
Task
x
8
cucumber
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
17
57
19
0
15
20
0
7
0
64
13
18
2
49
1
1
15
11
I
5
I
1
I
1
I
1
n
p
2
s
17
--profile default
x
14
cucumber_opts=
p
5
I
0
I
4
I
4
I
5
I
11
x
52
/Users/aslakhellesoy/scm/gherkin/tasks/cucumber.rake
p
1
x
1
t
x
3
new
x
4
Hash
x
16
new_from_literal
x
18
check_dependencies
x
3
[]=
x
4
task
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
64
45
0
1
43
2
43
3
7
4
7
5
64
56
6
50
7
2
15
45
0
8
43
2
43
3
7
9
7
10
64
56
11
50
7
2
15
5
44
43
12
79
49
13
1
13
7
9
7
14
7
15
7
16
35
3
49
17
2
15
47
49
18
1
11
I
8
I
0
I
0
I
0
I
-2
p
19
x
8
Cucumber
n
x
4
Rake
x
4
Task
x
4
rcov
s
23
Run Cucumber using RCov
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
46
57
19
0
15
20
0
7
0
64
13
18
2
49
1
1
15
15
20
0
2
13
18
2
49
2
1
15
15
20
0
7
3
64
7
4
64
35
2
13
18
2
49
5
1
15
11
I
5
I
1
I
1
I
1
n
p
6
s
17
--profile default
x
14
cucumber_opts=
x
5
rcov=
s
9
--exclude
s
6
spec\/
x
10
rcov_opts=
p
9
I
0
I
a
I
4
I
b
I
11
I
c
I
1c
I
d
I
2e
x
52
/Users/aslakhellesoy/scm/gherkin/tasks/cucumber.rake
p
1
x
1
t
x
3
new
n
x
12
native_lexer
s
34
Run Native lexer Cucumber features
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
17
57
19
0
15
20
0
7
0
64
13
18
2
49
1
1
15
11
I
5
I
1
I
1
I
1
n
p
2
s
22
--profile native_lexer
x
14
cucumber_opts=
p
5
I
0
I
10
I
4
I
11
I
11
x
52
/Users/aslakhellesoy/scm/gherkin/tasks/cucumber.rake
p
1
x
1
t
x
4
Hash
x
16
new_from_literal
x
18
check_dependencies
x
5
clean
x
7
compile
x
3
[]=
x
4
task
p
9
I
0
I
9
I
0
I
a
I
12
I
10
I
24
I
13
I
40
x
52
/Users/aslakhellesoy/scm/gherkin/tasks/cucumber.rake
p
0
x
9
namespace
x
9
LoadError
n
x
3
===
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
9
5
7
0
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
-2
p
2
s
22
Cucumber not installed
x
5
raise
p
5
I
0
I
17
I
0
I
18
I
9
x
52
/Users/aslakhellesoy/scm/gherkin/tasks/cucumber.rake
p
0
p
13
I
0
I
2
I
10
I
4
I
1f
I
7
I
37
I
9
I
48
I
16
I
55
I
17
I
6c
x
52
/Users/aslakhellesoy/scm/gherkin/tasks/cucumber.rake
p
0
