!RBIX
0
x
M
1
n
n
x
10
__script__
i
22
5
7
0
64
47
49
1
1
15
45
2
3
43
4
56
5
50
6
0
15
2
11
I
2
I
0
I
0
I
0
n
p
7
s
13
rake/rdoctask
x
7
require
x
4
Rake
n
x
8
RDocTask
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
127
57
19
0
15
45
0
1
7
2
64
49
3
1
19
1
15
20
1
7
4
49
5
1
47
49
6
0
7
7
20
1
7
8
49
5
1
47
49
6
0
7
7
20
1
7
9
49
5
1
47
49
6
0
63
5
19
2
15
20
0
7
10
64
13
18
2
49
11
1
15
15
20
0
7
12
20
2
47
49
6
0
63
2
13
18
2
49
13
1
15
15
20
0
49
14
0
7
15
64
49
16
1
15
20
0
49
14
0
7
17
64
49
16
1
15
20
0
49
14
0
7
18
64
49
19
1
11
I
a
I
3
I
1
I
1
n
p
20
x
4
YAML
n
s
11
VERSION.yml
x
9
load_file
x
5
major
x
2
[]
x
4
to_s
s
1
.
x
5
minor
x
5
patch
s
4
rdoc
x
9
rdoc_dir=
s
8
Gherkin 
x
6
title=
x
10
rdoc_files
s
11
README.rdoc
x
7
include
s
11
lib/**/*.rb
s
17
lib/gherkin/lexer
x
7
exclude
p
17
I
0
I
3
I
4
I
4
I
10
I
5
I
3a
I
7
I
47
I
8
I
5b
I
9
I
67
I
a
I
73
I
b
I
7f
x
48
/Users/aslakhellesoy/scm/gherkin/tasks/rdoc.rake
p
3
x
4
rdoc
x
6
config
x
7
version
x
3
new
p
5
I
0
I
1
I
9
I
3
I
16
x
48
/Users/aslakhellesoy/scm/gherkin/tasks/rdoc.rake
p
0
