!RBIX
0
x
M
1
n
n
x
10
__script__
i
83
5
7
0
64
47
49
1
1
15
45
2
3
43
4
43
5
13
71
6
47
9
36
47
49
7
0
13
7
8
47
49
9
1
15
8
41
7
8
49
6
1
15
5
44
43
10
79
49
11
1
13
7
8
7
12
35
1
49
13
2
15
47
49
14
1
15
45
2
15
43
4
43
5
7
16
56
17
50
6
1
15
2
11
I
5
I
0
I
0
I
0
n
p
18
s
20
rspec/core/rake_task
x
7
require
x
5
RSpec
n
x
4
Core
x
8
RakeTask
x
3
new
x
8
allocate
x
4
spec
x
10
initialize
x
4
Hash
x
16
new_from_literal
x
18
check_dependencies
x
3
[]=
x
4
task
n
x
4
rcov
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
33
57
19
0
15
20
0
2
13
18
2
49
0
1
15
15
20
0
7
1
64
7
2
64
35
2
13
18
2
49
3
1
15
11
I
5
I
1
I
1
I
1
n
p
4
x
5
rcov=
s
9
--exclude
s
23
osx\/objc,gems\/,spec\/
x
10
rcov_opts=
p
7
I
0
I
6
I
4
I
7
I
f
I
8
I
21
x
49
/Users/aslakhellesoy/scm/gherkin/tasks/rspec.rake
p
1
x
1
t
p
9
I
0
I
1
I
9
I
3
I
2a
I
4
I
42
I
6
I
53
x
49
/Users/aslakhellesoy/scm/gherkin/tasks/rspec.rake
p
0
