<project name="Gherkin" default="jar" basedir=".">
  <target name="compile" description="Compile">
    <mkdir dir="${basedir}/target/classes"/>
    <javac srcdir="src" destdir="target/classes" />
  </target>

  <target name="jar" description="Jar" depends="compile">
    <jar destfile="${basedir}/../lib/gherkin_lexer.jar">
      <fileset dir="${basedir}/target/classes" />
      <fileset dir="${basedir}/../lib" includes="gherkin/parser/*.txt" />
    </jar>
  </target>

  <target name="clean" description="Delete all generated artifacts">
    <delete dir="${basedir}/target"/>
  </target>
</project>