!RBIX
0
x
M
1
n
n
x
10
__script__
i
69
26
93
0
15
29
15
0
7
0
98
1
1
30
8
21
25
92
0
27
8
26
15
7
2
8
27
1
9
65
5
7
3
64
47
49
4
1
15
99
7
5
65
49
6
2
13
99
12
7
7
12
7
8
12
65
12
49
9
4
15
49
7
0
8
66
1
15
2
11
I
7
I
0
I
0
I
0
n
p
10
x
13
JRUBY_VERSION
x
16
vm_const_defined
s
8
constant
s
11
spec_helper
x
7
require
x
7
Gherkin
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Gherkin
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
9
JavaLexer
x
11
open_module
x
15
__module_init__
M
1
n
n
x
9
JavaLexer
i
13
5
66
5
7
0
64
56
1
47
50
2
1
11
I
3
I
0
I
0
I
0
n
p
3
s
10
Java Lexer
M
1
p
2
x
9
for_block
t
n
x
9
JavaLexer
i
44
5
56
0
47
50
1
0
15
5
7
2
64
47
49
3
1
15
5
7
4
64
47
49
3
1
15
5
7
5
64
47
49
3
1
15
5
7
6
64
47
49
3
1
11
I
3
I
0
I
0
I
0
I
-2
p
7
M
1
p
2
x
9
for_block
t
n
x
9
JavaLexer
i
64
45
0
1
43
2
13
71
3
47
9
23
47
49
4
0
13
47
49
5
0
15
8
26
49
3
0
38
6
15
45
7
8
43
9
43
10
13
71
3
47
9
56
47
49
4
0
13
39
6
47
49
5
1
15
8
61
39
6
49
3
1
38
11
11
I
4
I
0
I
0
I
0
I
-2
p
12
x
7
Gherkin
n
x
12
SexpRecorder
x
3
new
x
8
allocate
x
10
initialize
x
9
@listener
x
4
Java
n
x
12
GherkinLexer
x
9
I18nLexer
x
6
@lexer
p
7
I
0
I
8
I
0
I
9
I
1d
I
a
I
40
x
64
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/java_lexer_spec.rb
p
0
x
6
before
s
15
a Gherkin lexer
x
21
it_should_behave_like
s
27
a Gherkin lexer lexing tags
s
33
a Gherkin lexer lexing py_strings
s
27
a Gherkin lexer lexing rows
p
13
I
0
I
7
I
0
I
8
I
8
I
d
I
11
I
e
I
1a
I
f
I
23
I
10
I
2c
x
64
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/java_lexer_spec.rb
p
0
x
8
describe
p
3
I
2
I
7
I
d
x
64
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/java_lexer_spec.rb
p
0
x
13
attach_method
p
3
I
2
I
6
I
1c
x
64
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/java_lexer_spec.rb
p
0
x
13
attach_method
p
9
I
0
I
2
I
1d
I
3
I
26
I
5
I
41
I
2
I
45
x
64
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/java_lexer_spec.rb
p
0
