!RBIX
0
x
M
1
n
n
x
10
__script__
i
64
65
7
0
45
1
2
7
3
64
49
4
1
7
5
64
81
6
49
7
2
15
26
93
0
15
29
36
0
7
8
98
9
1
30
8
42
25
92
0
27
8
47
15
7
10
8
48
1
9
60
5
45
0
11
47
49
12
1
8
61
1
15
2
11
I
5
I
0
I
0
I
0
n
p
13
x
15
JSON_SIMPLE_JAR
x
3
ENV
n
s
4
HOME
x
2
[]
s
78
/.m2/repository/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar
x
1
+
x
9
const_set
x
13
JRUBY_VERSION
x
16
vm_const_defined
s
8
constant
n
x
7
require
p
9
I
0
I
1
I
15
I
3
I
32
I
4
I
3c
I
3
I
40
x
53
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/json.rb
p
0
