!RBIX
0
x
M
1
n
n
x
10
__script__
i
64
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
5
7
4
64
47
49
1
1
15
99
7
5
65
49
6
2
13
99
12
7
7
12
7
8
12
65
12
49
9
4
15
49
7
0
15
2
11
I
6
I
0
I
0
I
0
n
p
10
s
2
ap
x
7
require
s
11
spec_helper
s
19
gherkin/json_parser
s
32
gherkin/formatter/json_formatter
x
7
Gherkin
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Gherkin
i
13
5
66
5
45
0
1
56
2
47
50
3
1
11
I
3
I
0
I
0
I
0
n
p
4
x
10
JSONParser
n
M
1
p
2
x
9
for_block
t
n
x
7
Gherkin
i
47
99
7
0
7
1
65
67
49
2
0
49
3
4
15
5
7
4
64
56
5
47
50
6
1
15
5
7
7
64
56
8
47
50
6
1
15
5
7
9
64
56
10
47
50
6
1
11
I
6
I
0
I
0
I
0
I
-2
p
11
x
10
check_json
M
1
n
n
x
10
check_json
i
138
45
0
1
13
71
2
47
9
21
47
49
3
0
13
47
49
4
0
15
8
24
49
2
0
19
1
15
45
5
6
43
7
13
71
2
47
9
52
47
49
3
0
13
20
1
47
49
4
1
15
8
57
20
1
49
2
1
19
2
15
45
8
9
13
71
2
47
9
83
47
49
3
0
13
20
2
47
49
4
1
15
8
88
20
2
49
2
1
19
3
15
20
3
20
0
7
10
64
78
49
11
3
15
45
12
13
20
0
49
11
1
19
4
15
45
12
14
20
1
49
15
0
49
11
1
19
5
15
20
5
49
16
0
20
4
83
17
11
I
a
I
6
I
1
I
1
n
p
18
x
8
StringIO
n
x
3
new
x
8
allocate
x
10
initialize
x
9
Formatter
n
x
13
JSONFormatter
x
10
JSONParser
n
s
12
unknown.json
x
5
parse
x
4
JSON
n
n
x
6
string
x
6
should
x
2
==
p
17
I
0
I
a
I
0
I
b
I
1b
I
c
I
3c
I
d
I
5b
I
e
I
67
I
f
I
72
I
10
I
80
I
12
I
8a
x
65
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/json_parser_spec.rb
p
6
x
4
json
x
2
io
x
1
f
x
1
p
x
8
expected
x
6
actual
x
17
method_visibility
x
15
add_defn_method
s
35
should parse a barely empty feature
M
1
p
2
x
9
for_block
t
n
x
7
Gherkin
i
9
5
7
0
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
-2
p
2
s
112
{
        "keyword": "Feature", 
        "name": "One", 
        "description": "", 
        "line" : 3 
      }
x
10
check_json
p
5
I
0
I
15
I
0
I
1b
I
9
x
65
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/json_parser_spec.rb
p
0
x
2
it
s
47
should parse feature with tags and one scenario
M
1
p
2
x
9
for_block
t
n
x
7
Gherkin
i
9
5
7
0
64
47
49
1
1
11
I
3
I
0
I
0
I
0
I
-2
p
2
s
632
{
        "tags": [
          {
            "name": "@foo",
            "line": 22
          }
        ],
        "keyword": "Feature", 
        "name": "One", 
        "description": "", 
        "line": 3,
        "elements": [
          {
            "type": "scenario",
            "steps": [
              {
                "name": "Hello",
                "multiline_arg": {
                  "type": "table",
                  "value": [
                    {
                      "cells": ["foo", "bar"]
                    }
                  ]
                }
              }
            ]
          }
        ]
      }
x
10
check_json
p
5
I
0
I
1e
I
0
I
3c
I
9
x
65
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/json_parser_spec.rb
p
0
s
29
shoud parse a complex feature
M
1
p
2
x
9
for_block
t
n
x
7
Gherkin
i
14
5
5
7
0
64
47
49
1
1
47
49
2
1
11
I
4
I
0
I
0
I
0
I
-2
p
3
s
12
complex.json
x
7
fixture
x
10
check_json
p
5
I
0
I
3f
I
0
I
40
I
e
x
65
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/json_parser_spec.rb
p
0
p
11
I
0
I
8
I
0
I
a
I
e
I
15
I
19
I
1e
I
24
I
3f
I
2f
x
65
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/json_parser_spec.rb
p
0
x
8
describe
p
3
I
2
I
8
I
d
x
65
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/json_parser_spec.rb
p
0
x
13
attach_method
p
11
I
0
I
2
I
9
I
3
I
12
I
4
I
1b
I
5
I
24
I
7
I
40
x
65
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/json_parser_spec.rb
p
0
