!RBIX
0
x
M
1
n
n
x
10
__script__
i
46
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
99
7
3
65
49
4
2
13
99
12
7
5
12
7
6
12
65
12
49
7
4
15
49
5
0
15
2
11
I
6
I
0
I
0
I
0
n
p
8
s
11
spec_helper
x
7
require
s
19
gherkin/rb_lexer/en
x
7
Gherkin
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Gherkin
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
5
Lexer
x
11
open_module
x
15
__module_init__
M
1
n
n
x
5
Lexer
i
13
5
66
5
7
0
64
56
1
47
50
2
1
11
I
3
I
0
I
0
I
0
n
p
3
s
10
Ruby Lexer
M
1
p
2
x
9
for_block
t
n
x
5
Lexer
i
44
5
56
0
47
50
1
0
15
5
7
2
64
47
49
3
1
15
5
7
4
64
47
49
3
1
15
5
7
5
64
47
49
3
1
15
5
7
6
64
47
49
3
1
11
I
3
I
0
I
0
I
0
I
-2
p
7
M
1
p
2
x
9
for_block
t
n
x
5
Lexer
i
64
45
0
1
43
2
13
71
3
47
9
23
47
49
4
0
13
47
49
5
0
15
8
26
49
3
0
38
6
15
45
0
7
43
8
43
9
13
71
3
47
9
56
47
49
4
0
13
39
6
47
49
5
1
15
8
61
39
6
49
3
1
38
10
11
I
4
I
0
I
0
I
0
I
-2
p
11
x
7
Gherkin
n
x
12
SexpRecorder
x
3
new
x
8
allocate
x
10
initialize
x
9
@listener
n
x
7
RbLexer
x
2
En
x
6
@lexer
p
7
I
0
I
8
I
0
I
9
I
1d
I
a
I
40
x
62
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/rb_lexer_spec.rb
p
0
x
6
before
s
15
a Gherkin lexer
x
21
it_should_behave_like
s
27
a Gherkin lexer lexing tags
s
33
a Gherkin lexer lexing py_strings
s
27
a Gherkin lexer lexing rows
p
13
I
0
I
7
I
0
I
8
I
8
I
d
I
11
I
e
I
1a
I
f
I
23
I
10
I
2c
x
62
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/rb_lexer_spec.rb
p
0
x
8
describe
p
3
I
2
I
7
I
d
x
62
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/rb_lexer_spec.rb
p
0
x
13
attach_method
p
3
I
2
I
6
I
1c
x
62
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/rb_lexer_spec.rb
p
0
x
13
attach_method
p
7
I
0
I
2
I
9
I
3
I
12
I
5
I
2e
x
62
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/rb_lexer_spec.rb
p
0
