<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>info.cukes</groupId>
		<artifactId>gherkin-parent</artifactId>
		<version>2.11.1</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>gherkin-lexer-api</artifactId>
    <name>Gherkin Lexer API</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>