# A comma or space separated list of goals/phases to execute, may
# specify an empty list to execute the default goal of the IT project
invoker.goals = clean install

# The value for the environment variable MAVEN_OPTS
invoker.mavenOpts = -Dfile.encoding=UTF-8 -Xms32m -Xmx256m

# Possible values are "fail-fast" (default), "fail-at-end" and "fail-never"
invoker.failureBehavior = fail-fast

# The expected result of the build, possible values are "success" (default) and "failure"
invoker.buildResult = success

# A boolean value controlling the aggregator mode of Maven, defaults to "false"
invoker.nonRecursive = true

# A boolean value controlling the network behavior of Maven, defaults to "false"
# Since plugin version 1.4
invoker.offline = false

# An optional human friendly name for this build job to be included in the build reports.
# Since plugin version 1.4
invoker.name = Deps Jar installation

# An optional description for this build job to be included in the build reports.
# Since plugin version 1.4
invoker.description = Checks the support for build reports.