!RBIX
0
x
M
1
n
n
x
10
__script__
i
29
99
7
0
1
65
49
1
3
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
5
Class
x
10
open_class
x
14
__class_init__
M
1
n
n
x
5
Class
i
30
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
6
x
10
implements
M
1
n
n
x
10
implements
i
2
1
11
I
2
I
1
I
1
I
1
n
p
0
p
5
I
0
I
2
I
0
I
4
I
2
x
59
/Users/aslakhellesoy/scm/gherkin/lib/gherkin/native/null.rb
p
1
x
15
java_class_name
x
17
method_visibility
x
15
add_defn_method
x
11
native_impl
M
1
n
n
x
11
native_impl
i
2
1
11
I
2
I
1
I
1
I
1
n
p
0
p
5
I
0
I
6
I
0
I
8
I
2
x
59
/Users/aslakhellesoy/scm/gherkin/lib/gherkin/native/null.rb
p
1
x
3
lib
p
5
I
2
I
2
I
10
I
6
I
1e
x
59
/Users/aslakhellesoy/scm/gherkin/lib/gherkin/native/null.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1d
x
59
/Users/aslakhellesoy/scm/gherkin/lib/gherkin/native/null.rb
p
0
