!RBIX
0
x
M
1
n
n
x
10
__script__
i
101
26
93
0
15
29
15
0
7
0
98
1
1
30
8
21
25
92
0
27
8
26
15
7
2
8
27
1
13
9
39
15
45
0
3
7
4
64
83
5
9
51
5
7
6
64
47
49
7
1
8
98
26
93
1
15
29
66
0
7
8
98
1
1
30
8
72
25
92
1
27
8
77
15
7
2
8
78
1
9
90
5
7
9
64
47
49
7
1
8
98
5
7
10
64
47
49
7
1
15
2
11
I
4
I
0
I
0
I
0
n
p
11
x
11
RUBY_ENGINE
x
16
vm_const_defined
s
8
constant
n
s
8
ironruby
x
2
==
s
19
gherkin/native/ikvm
x
7
require
x
13
JRUBY_VERSION
s
19
gherkin/native/java
s
19
gherkin/native/null
p
11
I
0
I
1
I
29
I
2
I
33
I
3
I
50
I
4
I
5a
I
6
I
65
x
54
/Users/aslakhellesoy/scm/gherkin/lib/gherkin/native.rb
p
0
