!RBIX
0
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
7
Gherkin
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Gherkin
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
6
Rubify
x
11
open_module
x
15
__module_init__
M
1
n
n
x
6
Rubify
i
60
5
66
26
93
0
15
29
17
0
7
0
98
1
1
30
8
23
25
92
0
27
8
28
15
7
2
8
29
1
9
46
99
7
3
7
4
65
67
49
5
0
49
6
4
8
59
99
7
3
7
7
65
67
49
5
0
49
6
4
11
I
6
I
0
I
0
I
0
n
p
8
x
13
JRUBY_VERSION
x
16
vm_const_defined
s
8
constant
x
6
rubify
M
1
n
n
x
6
rubify
i
129
20
0
13
45
0
1
49
2
0
49
3
0
49
4
0
12
49
5
1
10
33
13
45
6
7
12
49
5
1
10
33
8
43
15
20
0
56
8
50
9
0
8
128
13
45
0
10
49
11
0
49
12
0
49
13
0
49
14
0
12
49
5
1
9
125
15
5
7
15
64
47
49
16
1
15
45
17
18
43
19
43
14
13
71
20
47
9
110
47
49
21
0
13
20
0
49
22
0
20
0
49
23
0
47
49
24
2
15
8
123
20
0
49
22
0
20
0
49
23
0
49
20
2
8
128
15
20
0
11
I
5
I
1
I
1
I
1
n
p
25
x
4
Java
n
x
4
java
x
4
util
x
10
Collection
x
3
===
x
5
Array
n
M
1
p
2
x
9
for_block
t
n
x
6
rubify
i
12
57
19
0
15
5
20
0
47
49
0
1
11
I
4
I
1
I
1
I
1
n
p
1
x
6
rubify
p
3
I
0
I
a
I
c
x
54
/Users/aslakhellesoy/scm/gherkin/lib/gherkin/rubify.rb
p
1
x
1
e
x
3
map
n
x
7
gherkin
x
9
formatter
x
5
model
x
8
PyString
s
23
gherkin/formatter/model
x
7
require
x
9
Formatter
n
x
5
Model
x
3
new
x
8
allocate
x
5
value
x
4
line
x
10
initialize
p
17
I
0
I
7
I
0
I
8
I
3
I
9
I
22
I
a
I
2c
I
b
I
42
I
c
I
4b
I
d
I
7e
I
f
I
81
x
54
/Users/aslakhellesoy/scm/gherkin/lib/gherkin/rubify.rb
p
1
x
1
o
x
17
method_visibility
x
15
add_defn_method
M
1
n
n
x
6
rubify
i
3
20
0
11
I
2
I
1
I
1
I
1
n
p
0
p
5
I
0
I
13
I
0
I
14
I
3
x
54
/Users/aslakhellesoy/scm/gherkin/lib/gherkin/rubify.rb
p
1
x
1
o
p
7
I
2
I
3
I
1f
I
7
I
2e
I
13
I
3c
x
54
/Users/aslakhellesoy/scm/gherkin/lib/gherkin/rubify.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1c
x
54
/Users/aslakhellesoy/scm/gherkin/lib/gherkin/rubify.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
54
/Users/aslakhellesoy/scm/gherkin/lib/gherkin/rubify.rb
p
0
