!RBIX
0
x
M
1
n
n
x
10
__script__
i
46
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
99
7
3
65
49
4
2
13
99
12
7
5
12
7
6
12
65
12
49
7
4
15
49
5
0
15
2
11
I
6
I
0
I
0
I
0
n
p
8
s
11
spec_helper
x
7
require
s
23
gherkin/formatter/model
x
7
Gherkin
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Gherkin
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
9
Formatter
x
11
open_module
x
15
__module_init__
M
1
n
n
x
9
Formatter
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
5
Model
x
11
open_module
x
15
__module_init__
M
1
n
n
x
5
Model
i
13
5
66
5
45
0
1
56
2
47
50
3
1
11
I
3
I
0
I
0
I
0
n
p
4
x
3
Tag
n
M
1
p
2
x
9
for_block
t
n
x
5
Model
i
11
5
7
0
64
56
1
47
50
2
1
11
I
4
I
0
I
0
I
0
I
-2
p
3
s
34
should be equal when name is equal
M
1
p
2
x
9
for_block
t
n
x
5
Model
i
121
45
0
1
13
71
2
47
9
25
47
49
3
0
13
7
4
64
79
47
49
5
2
15
8
32
7
4
64
79
49
2
2
45
0
6
13
71
2
47
9
57
47
49
3
0
13
7
7
64
80
47
49
5
2
15
8
64
7
7
64
80
49
2
2
45
0
8
13
71
2
47
9
90
47
49
3
0
13
7
4
64
4
3
47
49
5
2
15
8
98
7
4
64
4
3
49
2
2
35
3
19
0
15
20
0
49
9
0
49
10
0
49
11
0
49
12
0
80
83
13
11
I
8
I
1
I
0
I
0
I
-2
p
14
x
3
Tag
n
x
3
new
x
8
allocate
s
2
@x
x
10
initialize
n
s
2
@y
n
x
4
to_a
x
4
uniq
x
6
length
x
6
should
x
2
==
p
7
I
0
I
8
I
0
I
9
I
67
I
a
I
79
x
69
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/formatter/model_spec.rb
p
1
x
4
tags
x
2
it
p
5
I
0
I
7
I
0
I
8
I
b
x
69
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/formatter/model_spec.rb
p
0
x
8
describe
p
3
I
2
I
7
I
d
x
69
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/formatter/model_spec.rb
p
0
x
13
attach_method
p
3
I
2
I
6
I
1c
x
69
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/formatter/model_spec.rb
p
0
x
13
attach_method
p
3
I
2
I
5
I
1c
x
69
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/formatter/model_spec.rb
p
0
x
13
attach_method
p
7
I
0
I
1
I
9
I
2
I
12
I
4
I
2e
x
69
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/formatter/model_spec.rb
p
0
