!RBIX
0
x
M
1
n
n
x
10
__script__
i
55
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
99
7
4
65
49
5
2
13
99
12
7
6
12
7
7
12
65
12
49
8
4
15
49
6
0
15
2
11
I
6
I
0
I
0
I
0
n
p
9
s
11
spec_helper
x
7
require
s
21
gherkin/parser/parser
s
37
gherkin/formatter/tag_count_formatter
x
7
Gherkin
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
Gherkin
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
9
Formatter
x
11
open_module
x
15
__module_init__
M
1
n
n
x
9
Formatter
i
13
5
66
5
45
0
1
56
2
47
50
3
1
11
I
3
I
0
I
0
I
0
n
p
4
x
17
TagCountFormatter
n
M
1
p
2
x
9
for_block
t
n
x
9
Formatter
i
11
5
7
0
64
56
1
47
50
2
1
11
I
4
I
0
I
0
I
0
I
-2
p
3
s
17
should count tags
M
1
p
2
x
9
for_block
t
n
x
9
Formatter
i
322
44
43
0
78
49
1
1
19
0
15
45
2
3
43
4
13
71
5
47
9
33
47
49
6
0
13
47
49
7
0
15
8
36
49
5
0
19
1
15
45
2
8
43
9
43
10
13
71
5
47
9
68
47
49
6
0
13
20
1
20
0
47
49
7
2
15
8
75
20
1
20
0
49
5
2
19
2
15
45
2
11
43
12
43
12
13
71
5
47
9
105
47
49
6
0
13
20
2
47
49
7
1
15
8
110
20
2
49
5
1
19
3
15
45
13
14
13
71
5
47
9
149
47
49
6
0
13
45
13
15
65
49
16
0
49
17
1
7
18
64
81
19
47
49
7
1
15
8
167
45
13
20
65
49
16
0
49
17
1
7
18
64
81
19
49
5
1
49
21
0
19
4
15
20
3
20
4
7
22
64
78
49
23
3
15
20
0
49
24
0
44
43
0
4
7
49
1
1
13
7
25
64
7
26
64
35
1
49
27
2
15
13
7
28
64
7
29
64
7
30
64
7
31
64
7
32
64
7
26
64
35
5
49
27
2
15
13
7
33
64
7
29
64
7
30
64
7
31
64
7
32
64
7
26
64
35
5
49
27
2
15
13
7
34
64
7
29
64
7
30
64
35
2
49
27
2
15
13
7
35
64
7
29
64
35
1
49
27
2
15
13
7
36
64
7
32
64
35
1
49
27
2
15
13
7
37
64
7
32
64
7
26
64
35
2
49
27
2
15
83
38
11
I
f
I
5
I
0
I
0
I
-2
p
39
x
4
Hash
x
16
new_from_literal
x
7
Gherkin
n
x
12
SexpRecorder
x
3
new
x
8
allocate
x
10
initialize
n
x
9
Formatter
x
17
TagCountFormatter
n
x
6
Parser
x
4
File
n
n
x
11
active_path
x
7
dirname
s
38
/../fixtures/complex_with_tags.feature
x
1
+
n
x
4
read
s
9
f.feature
x
5
parse
x
6
should
s
8
@hamster
s
12
f.feature:58
x
3
[]=
s
5
@tag1
s
12
f.feature:18
s
12
f.feature:23
s
12
f.feature:39
s
12
f.feature:52
s
5
@tag2
s
5
@tag3
s
5
@tag4
s
5
@neat
s
5
@more
x
2
==
p
33
I
0
I
9
I
0
I
a
I
a
I
b
I
27
I
c
I
4e
I
d
I
71
I
f
I
ad
I
10
I
b9
I
12
I
be
I
1a
I
c7
I
13
I
d4
I
14
I
ed
I
15
I
106
I
16
I
116
I
17
I
123
I
18
I
130
I
19
I
142
x
83
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/formatter/tag_count_formatter_spec.rb
p
5
x
10
tag_counts
x
5
dummy
x
9
formatter
x
6
parser
x
1
f
x
2
it
p
5
I
0
I
8
I
0
I
9
I
b
x
83
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/formatter/tag_count_formatter_spec.rb
p
0
x
8
describe
p
3
I
2
I
8
I
d
x
83
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/formatter/tag_count_formatter_spec.rb
p
0
x
13
attach_method
p
3
I
2
I
7
I
1c
x
83
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/formatter/tag_count_formatter_spec.rb
p
0
x
13
attach_method
p
9
I
0
I
2
I
9
I
3
I
12
I
4
I
1b
I
6
I
37
x
83
/Users/aslakhellesoy/scm/gherkin/spec/gherkin/formatter/tag_count_formatter_spec.rb
p
0
